<div class="container spacer">
  <div class="panel panel-primary" *ngIf="mode==1">
    <div class="panel-heading">Nouveau Contact</div>
    <div class="panel-body">
<div class="form-group">
  <label  class="control-label">Nom: </label>
  <input type="text" class="form-control" [(ngModel)]="contact.nom"/>
</div>
<div class="form-group">
  <label  class="control-label">Prenom: </label>
  <input type="text" class="form-control" [(ngModel)]="contact.prenom"/>
</div>
<div class="form-group">
  <label  class="control-label">Date de Naissance: </label>
  <input type="date" class="form-control" [(ngModel)]="contact.dateNaissance"/>
</div>
<div class="form-group">
  <label  class="control-label">Email: </label>
  <input type="email" class="form-control" [(ngModel)]="contact.email"/>
</div>
<div class="form-group">
  <label  class="control-label">Tel: </label>
  <input type="text" class="form-control" [(ngModel)]="contact.tel"/>
</div>
      <button class="btn btn-primary" (click)="enregistrer()">Enregistrer</button>
    </div>
  </div>
  <div class="panel panel-primary" *ngIf="mode==2">
    <div class="panel-heading">Confirmation</div>
    <div class="panel-body">
      <div class="form-group">
        <label  class="control-label">Nom: </label>
        <label type="text" class="form-control" >{{contact.nom}}</label>
      </div>
      <div class="form-group">
        <label  class="control-label">Nom: </label>
        <label type="text" class="form-control" >{{contact.prenom}}</label>
      </div>
      <div class="form-group">
        <label  class="control-label">Nom: </label>
        <label type="text" class="form-control" >{{contact.email}}</label>
      </div>
      <div class="form-group">
        <label  class="control-label">Nom: </label>
        <label type="text" class="form-control" >{{contact.dateNaissance}}</label>
      </div>
      <div class="form-group">
        <label  class="control-label">Nom: </label>
        <label type="text" class="form-control" >{{contact.tel}}</label>
      </div>

      <button class="btn btn-primary" (click)="enregistrer()">Enregistrer</button>
    </div>
  </div>
</div>
