<div class="container spacer">
  <div class="panel panel-primary">
    <div class="panel-heading">Liste des contacts</div>
    <div class="panel-body">

      <div class="form-group form-inline">
        <label>Mot Clé</label>
        <input type="text" [(ngModel)]="motCle" class="form-control"/>
        <button class="btn btn-primary" (click)="chercher()">Chercher</button>
      </div>
<table class="table table-striped">
  <tr>
    <th>ID</th>
    <th>Nom</th>
    <th>Prénom</th>
    <th>Email</th>
  </tr>
  <tr *ngFor="let contact of pageContact?.content">
    <td>{{contact.id}}</td>
    <td>{{contact.nom}}</td>
    <td>{{contact.prenom}}</td>
    <td>{{contact.email}}</td>

  </tr>
</table>
      <div class="container">
        <ul class="nav nav-pills">
          <li  *ngFor="let p of pages; let i=index"  [ngClass]="{'active':i===currentPage}">
            <a style="cursor: pointer;" (click)="getPage(i)">{{i+1}}</a></li>

        </ul>
      </div>

    </div>
  </div>


</div>
